public static bool ValidateVisitor(Visitor visitor3)
        {
            bool validVisitor = true;
            if (visitor3.VisitorName == string.Empty)
            {
                validVisitor = false;
                Console.WriteLine("Name Cannot be empty");
            }
            if (visitor3.VisitorContact.Length != 10)
            {
                validVisitor = false;
                Console.WriteLine("Number cannot  be empty");
            }
            if (!(Regex.IsMatch(visitor3.VisitorContact, "([8-9]{1}[0-9]{9})")))
            {
                validVisitor = false;
                Console.WriteLine("Contact should start with 8 or 9");
            }
            if(!(Regex.IsMatch(visitor3.VisitorEmail,@"([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1-3}\.[0-9]{1-3}\.)
            |(([\w-]+\.)+))([a-zA-Z]{2-4}|[0-9]{1,3})(\]?)")))
            {
                validVisitor = false;
                Console.WriteLine("email id  nit tak na be");
            }
            return validVisitor;
        }